<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.view.impl.PlayerViewImpl">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" />
      </menus>
    </MenuBar>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0">
         <top>
            <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label text="Player Name: " />
                  <TextField fx:id="PlayerNameFld" editable="false">
                     <FlowPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </FlowPane.margin></TextField>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Pet Name: ">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="PetNameFld" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <FlowPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Label text="Fight Number: ">
                     <FlowPane.margin>
                        <Insets left="15.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="fightLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </FlowPane>
         </top>
         <bottom>
            <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="RockBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Rock Throw" GridPane.rowIndex="1" />
                  <Button fx:id="ScissorsBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Scissor Poke" GridPane.rowIndex="2" />
                  <Button fx:id="PaperBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Paper Cut" GridPane.rowIndex="3" />
                  <Button fx:id="MoonBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Shoot the Moon" GridPane.rowIndex="4" />
                  <Button fx:id="ReverseBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reversal of Fortune " GridPane.rowIndex="5" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Skills:" underline="true" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Current Recharge Time:" underline="true" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Select Your Skill:" underline="true" GridPane.columnIndex="2" />
                  <TextField fx:id="RockFld" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="ScissorsFld" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="PaperFld" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="MoonFld" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="ReverseFld" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="OppoRechRock" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="OppoRechSciss" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="OppoRechPap" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="OppoRechShoo" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="OppoRechRev" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </bottom>
         <left>
            <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                 <RowConstraints vgrow="SOMETIMES" />
                 <RowConstraints vgrow="SOMETIMES" />
                 <RowConstraints vgrow="SOMETIMES" />
                 <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Current Health: " />
                  <TextField fx:id="CurrentHealthFld" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total Random Difference" textAlignment="RIGHT" GridPane.rowIndex="1" />
                  <TextField fx:id="RandDiffFld" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Current Opponent: " GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Opponent Pet Type: " GridPane.rowIndex="3" />
                  <TextField fx:id="CurrentOpponentFld" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="CurrentOppPetTypeFld" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </left>
         <right>
            <Button fx:id="NextTurnBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Next Player/Turn" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </right>
         <center>
            <TextArea fx:id="UITextOut" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
  </children>
</VBox>
